REACT_APP_AUTH0_DOMAIN=dev-savfc6dr.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cP80ygUjFoEGAXKQ88FBKKeaHynDMzVS
REACT_APP_AUTH0_REDIRECTURI=http://localhost:3000/dashboard
REACT_APP_AUTH0_LOGOUT_RETURNTO=http://localhost:3000